{
    "yaml.schemas": {
        "https://json.schemastore.org/bukkit-plugin.json": "file:///workspace/BridgeTrainer/src/main/resources/plugin.yml"
    },
    "java.configuration.updateBuildConfiguration": "automatic"
}